*{
    font-family: monospace;
    font-size: 20px;
    background-color: cornsilk;
    margin: 0;
}

/* menù */
.menu{
    overflow: hidden;
    background-color: MidnightBlue;
}
  
.menu a{
    background-color: MidnightBlue;
    margin-left: 20px;
    float: right;
    font-size: 40px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
}

.menu a:hover{
    background-color: white;
    color: midnightblue;
}

#body{
    width: 1000px;
    margin: 0px auto;
}

/* titoli */
h1{
    text-align: center;
    font-size: 100px;
    margin: 0;
    padding-bottom: 20px;
    color: MidnightBlue;
    font-weight: bold;
}

h2, h3{
    font-size: 30px;
    margin: 0;
    padding-bottom: 20px;
    color: MidnightBlue;
    font-weight: bold;    
}

h3{
    color: green;
}

input{
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    background-color: lightblue;
    text-align: center;
}

input:focus{
    background-color: white;
}

#input{
    padding: 20px;
    padding-bottom: 50px;
}

#home{
    background-image: url("../img/indirizzoIp.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: monospace;
    min-height: 100%;
    height: auto;
    margin: 0;
}

#par{
    text-align: right;
    background-color: midnightblue;
    z-index: 1;
    color: white;
    font-size: 100px;
    padding-right: 5%;
    margin-top: 5%;
    margin-left: 74%;
    padding-top: 18px;
    padding-bottom: 18px;
}

#par2{
    text-align: left;
    background-color: m;
    z-index: 1;
    color: black;
    font-size: 20px;
    padding-right: 5%;
    margin-top: 4%;
    margin-left: 44%;
    padding-top: 18px;
    padding-bottom: 18px;
}

#home h1{
    background-color: midnightblue;
    padding-left: 30px;
    color: white
}

#home p{
    background-color: cornsilk;
    padding-left: 30px;
}

.errore{
    color: red;
}

#ip{
    width: 170px;
}

#subnet{
    width: 40px;
}

p{
    color: black;
    font-size: 25px;
    padding: 5px;
    margin-bottom: 0;
    padding-bottom: 20px;
}

#bin, #dec, #netIP, #netIPdec, #f3, #f4, #broadcastIP, #broadcastIPdec, #corretto, #IPcorretto, #broadcastCorretto, #errori, #nHost{
    display: none;
}

.rosso{
    color: red;
    font-size: 25px;
}

.blu{
    color: blue;
    font-size: 25px;
}

img{
    width: 30px;
}

.divImg{
    width: 30px;
    margin: 0 auto;
}

/* bottone */
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: MidnightBlue;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    width: 160px;
    padding: 5px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    background-color: MidnightBlue;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }

  #centro{
    width: 170px;
    margin-left: 250px;
  }