<!DOCTYPE html>
<html>
    <head>
        <title>CIDR</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body id="home">
        <nav class="menu">
            <a href="ControlloErrori.html">Prova</a>
			<a href="Spiegazione.html">CIDR</a>
            <a href="#">Home</a>				
        </nav>
        <div id="par"><h1>CIDR</h1></div>
        <div id="par2"><p>CIDR (Classless Inter-Domain Routing) è un metodo utilizzato per allocare e individuare blocchi di indirizzi IP su Internet. 
            Prima dell'introduzione del CIDR, Internet utilizzava principalmente il sistema di indirizzamento IP basato su classi 
            (come Classe A, Classe B e Classe C), che spesso portava a uno spreco di indirizzi IP.<br>

            CIDR permette una più efficiente allocazione degli indirizzi IP, consentendo agli ISP di dividere i loro blocchi di indirizzi in subnet più piccole, risparmiando così indirizzi. 
            In pratica, CIDR consente di specificare una rete IP usando una notazione che include l'indirizzo di rete seguito da un slash (/) e il numero di bit usati per identificare la rete.
            Ad esempio, "192.168.1.0/24" indica una rete con indirizzo IP "192.168.1.0" e una maschera di sottorete di 24 bit.</p></div>
    </body> 
</html>