<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CIDR</title>
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    </head>
    <body>
        <nav class="menu">
            <a href="ControlloErrori.html">Prova</a>	
			<a href="#">CIDR</a>
            <a href="Home.html">Home</a>
						
        </nav>
        <div id="body">
            <h1> CIDR </h1>
            <p> Inserire l'IP e la subnet per vedere la spiegazione passo passo </p>
            <div id="input">
                <input type="text" name="ip" id="ip" placeholder="---.---.---.---">
                <label> / </label>
                <input type="text" name="subnet" id="subnet" placeholder="--">
                <div id="centro"><button class="button" id="inviaBtn"> <span>Elabora</span> </button></div>
            </div>

            <div id="dec">
                <h2> IP e subnet in decimale </h2>
                <p id="IPDec">  </p>
                <p id="subnetDec">  </p>
                <div class="divImg">
                    <img src='img/frecciaGiu.png' alt='frecciaGiu' id='f1'>
                </div>
            </div>
            <div id="bin">
                <h2> IP e subnet in binario </h2>
                <p id="IPBin">  </p>
                <p id="subnetBin">  </p>
                <div class="divImg">
                    <img src='img/frecciaGiu.png' alt='frecciaGiu' id='f2'>
                </div>
            </div>
            <div id="netIP">
                <h2> Per ottenere l'indirizzo di rete il computer esegue l'AND bit a bit tra IP e subnet </h2>
                <p id="netIPbin">  </p>
                <p id="netIPdec">  </p>
                <div class="divImg">
                    <img src='img/frecciaGiu.png' alt='frecciaGiu' id='f3'>
                </div>
            </div>
            <div id="broadcastIP">
                <h2> Per ottenere l'indirizzo di broadcast il computer mette a 1 tutti i bit della parte host </h2>
                <p id="broadcastIPbin">  </p>
                <p id="broadcastIPdec">  </p>
                <div class="divImg">
                    <img src='img/frecciaGiu.png' alt='frecciaGiu' id='f4'>
                </div>
            </div>
            <div id="nHost">
                <h2> Il numero di host indirizzabili si ottiene elevando alla 32 meno i bit della subnet il 2 e togliendo due indirizzi, ovvero il net IP e il broadcast IP.</h2>
                <p id="num"> </p>
            </div>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>